<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bimxyz Links</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: 'Arial Black', sans-serif;
      text-align: center;
    }
    .logo {
      margin-top: 50px;
      width: 90%;
      max-width: 400px;
    }
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 50px;
      padding: 15px;
      margin: 15px auto;
      max-width: 300px;
      text-decoration: none;
      font-size: 16px;
      box-shadow: 2px 2px 8px rgba(255,255,255,0.1);
    }
    .btn img {
      width: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <img class="logo" src="https://files.catbox.moe/jzot9y.jpg" alt="BIMXYZ Logo">

  <a class="btn" href="https://wa.me/6285797133997" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>WHATSAPP UTAMA
  </a>
    <a class="btn" href="https://wa.me/6282231176451" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>WHATSAPP CADANGAN
    </a>
    <a class="btn" href="https://whatsapp.com/channel/0029VapPoBABadmdKketUN15" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>CHANNEL WHATSAPP
    </a>
  <a class="btn" href="https://t.me/Bimxyzdevloper" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png"/>TELEGRAM
  </a>
  <a class="btn" href="https://whatsapp.com/channel/0029Vb6w2Vf65yDE1ww29e0X" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>ALL TESTI
  </a>
  <a class="btn" href="https://whatsapp.com/channel/0029Vb7mh9iJf05dLK2CvT0h" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>ALL INFORMATION
  </a>
  <a class="btn" href="https://whatsapp.com/channel/0029Vb84dWwDDmFWkPoFW735" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>SCRIP FREE
  </a>

</body>
    </html>
